<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<header>
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Paulrubens</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#Intro">Introduction</a></li>
                <li><a href="#Etudes">Études</a></li>
                <li><a href="#Projets">Projets</a></li>
                <li><a href="#CV">CV</a></li>
                <li><a href="#Contact">Me contacter</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="#Intro">Introduction</a></li>
        <li><a href="#Etudes">Études</a></li>
        <li><a href="#Projets">Projets</a></li>
        <li><a href="#CV">CV</a></li>
        <li><a href="#Contact">Me contacter</a></li>
    </ul>
</header>

<main>
    <section id="Intro">
        <article class="card">
            <div class="card-container">
                <header>
                    <h1><b>Bienvenue sur mon eportfolio</b></h1>
                </header>
                <p>Ce site est un aperçu de mon parcours professionnel et académique.
                    Il contient mon CV, une galerie de projets sur lesquels j'ai
                    travaillé, un résumé de mon parcours éducatif ainsi que des moyens
                    pour me contacter.</p>
                <p>N'hésitez pas à utiliser le menu en haut à droite pour naviguer à travers
                    les différentes sections selon votre intérêt.</p>
            </div>
        </article>
    </section>

    <section id="Etudes">
        <article class="card">
            <div class="card-container">
                <header>
                    <h1>Mes études</h1>
                </header>
                <div class="row">
                    <div class="col s12 m6">
                        Master Imagine <br> Faculté des sciences de Montpellier <br> 2022 - aujourd'hui
                    </div>
                    <div class="col s12 m6">
                        <img src="./rsc/uni.png">
                    </div>

                    <div class="col s12 m6">
                        Licence informatique <br> Faculté des sciences de Montpellier <br> 2020 - 2022
                    </div>
                    <div class="col s12 m6">
                        <img src="./rsc/uni.png">
                    </div>

                    <div class="col s12 m6">
                        DUT informatique <br> IUT Montpellier-Sète <br> 2018 - 2022
                    </div>
                    <div class="col s12 m6">
                        <img src="./rsc/iut.png">
                    </div>
                </div>
            </div>
        </article>
    </section>


    <section id="Projets">
        <article class="card">
            <div class="card-container">
                <header>
                    <h1>Mes projets</h1>
                </header>
                <p>
                    Cette section met en avant une sélection de projets sur lesquels j'ai eu
                    l'opportunité de travailler. Chaque projet est accompagné d'une brève
                    description pour vous donner un aperçu de son contexte et de ses objectifs.
                </p>
            </div>

            <div class="projects-wrapper">
                <div class="row">

                    <div class="col s12 m6">
                        <article class="card">
                            <div class="card-container">
                                <h4><b>Moteur de jeu simple</b></h4>
                                <p>Description du Projet</p>

                                <div class="project-details">
                                    <a href="lien_vers_le_code_source" class="button">Code Source</a>
                                    <h5>Durée: 3 mois</h5>
                                    <h5>Équipe de 3 personnes</h5>
                                    <h5>Technologies utilisées: GLFW, C++, OpenGL</h5>
                                </div>
                            </div>
                            <div class="card-image">
                                <img src="./rsc/moteur.png">
                            </div>
                        </article>
                    </div>


                    <div class="col s12 m6">
                        <article class="card">
                            <div class="card-container">
                                <h4><b>Visualisation d'images 3D</b></h4>
                                <p>Description du Projet</p>
                                <div class="project-details">
                                    <a href="lien_vers_le_code_source" class="button">Code Source</a>
                                    <h5>Durée: 2 jours</h5>
                                    <h5>Projet individuel</h5>
                                    <h5>Technologies utilisées: C++</h5>
                                </div>
                            </div>
                            <div class="card-image">
                                <img src="./rsc/moteur.png">
                            </div>
                        </article>
                    </div>


                    <div class="col s12 m6">
                        <article class="card">
                            <div class="card-container">
                                <h4><b>Harmonisation des couleurs</b></h4>
                                <p>Description du Projet</p>
                                <div class="project-details">
                                    <a href="lien_vers_le_code_source" class="button">Code Source</a>
                                    <h5>Durée: 3 mois</h5>
                                    <h5>Équipe de 2 personnes</h5>
                                    <h5>Technologies utilisées: Python</h5>
                                </div>
                            </div>
                            <div class="card-image">
                                <img src="./rsc/moteur.png">
                            </div>
                        </article>
                    </div>


                    <div class="col s12 m6">
                        <article class="card">
                            <div class="card-container">
                                <h4><b>Production application mobile</b></h4>
                                <p>Description du Projet</p>
                                <div class="project-details">
                                    <a href="lien_vers_le_code_source" class="button">Code Source</a>
                                    <h5>Durée: 3 mois</h5>
                                    <h5>Projet individuel</h5>
                                    <h5>Technologies utilisées: Android Studio, Java</h5>
                                </div>
                            </div>
                            <div class="card-image">
                                <img src="./rsc/moteur.png">
                            </div>
                        </article>
                    </div>

                </div>
            </div>

        </article>
    </section>

    <section id="CV">
        <article class="card">
            <div class="card-container">
                <header>
                    <h1>Mon CV</h1>
                </header>
                <p> Vous pouvez retrouver mon CV en cliquant <a href="#" alt="Lien vers mon CV">ici</a></p>
            </div>
        </article>
    </section>

    <section id="Contact">
        <article class="card">
            <div class="card-container">
                <header>
                    <h1>Me contacter</h1>
                </header>

            </div>
        </article>
    </section>
</main>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <a>© 2023 Paulrubens</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./main.js"></script>

</body>
</html>
